#Twitter Credentials
spark.sentimentApp.apiKey=
spark.sentimentApp.apiSecret=
spark.sentimentApp.accessToken=
spark.sentimentApp.accessTokenSecret= 

#Kafka config
spark.sentimentApp.twitterRefresh=10
spark.sentimentApp.kafkaBrokers=slave-1.local:6667,slave-2.local:6667,slave-3.local:6667
spark.sentimentApp.kafkaQueue=scored-tweets
spark.sentimentApp.numKafkaPartitions=3

#Comma seperated filter keywords used for filtering tweets
spark.sentimentApp.keywords=
